# Thesisx-Compose

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ngedev/thesisx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngedev/thesisx/: MainActivity.kt  ThesisApp.kt
app/src/main/java/com/ngedev/thesisx/data/cache/: NetworkBoundDelete.kt  NetworkBoundRequest.kt  NetworkBoundResource.kt  NetworkRequest.kt
app/src/main/java/com/ngedev/thesisx/data/helper/: FlowExt.kt
app/src/main/java/com/ngedev/thesisx/data/mapper/: CupBoardMapper.kt  LoanMapper.kt  ThesisMapper.kt  UserMapper.kt
app/src/main/java/com/ngedev/thesisx/data/repository/: AuthRepositoryImpl.kt  CupBoardRepositoryImpl.kt  LoanRepositoryImpl.kt  ThesisRepositoryImpl.kt  UserRespositoryImpl.kt
app/src/main/java/com/ngedev/thesisx/domain/: Resource.kt
app/src/main/java/com/ngedev/thesisx/domain/di/: AuthModule.kt  CupBoardModule.kt  DashboardModule.kt  DataModule.kt  DetailModule.kt  LoanModule.kt
app/src/main/java/com/ngedev/thesisx/domain/model/: CupBoard.kt  CupBoardModel.kt  Loan.kt  LoanModel.kt  Thesis.kt  User.kt
app/src/main/java/com/ngedev/thesisx/domain/repository/: IAuthRepository.kt  ICupBoardRepository.kt  ILoanRepository.kt  IThesisRepository.kt  IUserRepository.kt
app/src/main/java/com/ngedev/thesisx/navigation/: AuthNavGraph.kt  BottomBarItem.kt  Graph.kt  HomeNavGraph.kt  RootNavigationGraph.kt  Screen.kt  WelcomeGraph.kt
app/src/main/java/com/ngedev/thesisx/ui/auth/: AuthActivity.kt
app/src/main/java/com/ngedev/thesisx/ui/cupboard/: CupBoardActivity.kt  CupBoardViewModel.kt
app/src/main/java/com/ngedev/thesisx/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/ngedev/thesisx/ui/form/: LoanFormActivity.kt  LoanFormViewModel.kt
app/src/main/java/com/ngedev/thesisx/ui/home/: CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ThesisAdapter.kt
app/src/main/java/com/ngedev/thesisx/ui/loan/: LoanFragment.kt  LoanViewModel.kt
app/src/main/java/com/ngedev/thesisx/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ngedev/thesisx/ui/settings/: AboutActivity.kt  AdditionalSettingsActivity.kt  EditUsernameActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ngedev/thesisx/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ngedev/thesisx/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/ngedev/thesisx/utils/: Category.kt  DataDummy.kt  DateConverter.kt  DiffCallBack.kt  ExtraName.kt  FirebaseConstant.kt  Helper.kt  State.kt
app/src/main/res/drawable/: arrow_back_icon.xml  background_profile_text.xml  bookmark_added.xml  bookmark_not_added.xml  empty_borrowed.xml  empty_favorite.xml  empty_search.xml  ic_add_image_cover.xml  ic_menu.xml  icon_elektronika.xml  icon_kontrol.xml  icon_power.xml  icon_telekomunikasi.xml  item_category_selected.xml  item_category_unselected.xml  locker_image.xml  log_out.xml  logo.xml  rounded_button.xml  rounded_button_with_stroke.xml  rounded_image_book.xml  rounded_search_view.xml  search.xml  settings_adjust.xml  welcome.xml
app/src/main/res/layout/: activity_about.xml  activity_additional_settings.xml  activity_detail.xml  activity_detail_form.xml  activity_edit_username.xml  activity_loan_detail.xml  activity_loan_thesis_form.xml  activity_locker.xml  activity_main.xml  activity_reset_password.xml  activity_splash.xml  activity_welcome.xml  dialog_layout.xml  fragment_bookmark.xml  fragment_borrow.xml  fragment_home.xml  fragment_loan_form.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  item_book.xml  item_category_row.xml  item_loan.xml
app/src/main/res/menu/: bottom_nav_menu.xml  loan_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ngedev/thesisx/ui/cupboard/: CupBoardModelViewModelTest.kt  CupBoardViewModelTest.kt
app/src/test/java/com/ngedev/thesisx/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/ngedev/thesisx/ui/form/: LoanFormViewModelTest.kt
app/src/test/java/com/ngedev/thesisx/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/ngedev/thesisx/utils/: CoroutinesTestRule.kt  LiveDataTestUtil.kt
(+59 files in other folders)
